#debian-publicity Meeting
Meeting started by jipege1 at 17:32:45 UTC (full logs).

Meeting summary
Create and publish a new DPN/DPB bi- monthly. To remove the ambiguity of the term "bimonthly", it should be understood to mean "every two months". (jipege1, 17:40:39)
Share media reach analytics each month (jipege1, 17:58:05)
ACTION: : Ask Donald how to get the numbers (an3as_, 18:06:35)
ACTION: Ask Donald how to get the numbers + contact debiansocial team (anupa) (jipege1, 18:08:02)
ACTION: Ask Donald how to get the numbers (jipege1, 18:10:53)
ACTION: Ask Donald how to get the numbers + contact debiansocial team (AnupaAnnJoseph[m]) (disaster2life, 18:11:21)

Create a shared calendar to note our important deadlines (next point release / events / meetings) and our unavailability periods. (jipege1, 18:12:10)
https://rally.debian.net/events (AnupaAnnJoseph[m], 18:16:00)
ACTION: create table for managing events jipege1 (charles, 18:22:45)
ACTION: phls will track attendance on minidebconfs so we can decide a team meeting/sprint (charles, 18:44:05)

The official Debian Publicity Style guide start (jipege1, 18:46:33)
https://lists.debian.org/debian-publicity/2024/08/msg00013.html - this one? (weepingclown[m]1, 18:50:28)
https://wiki.debian.org/UsingGit (weepingclown[m]1, 18:55:58)

Stage the testing and announcements of publicity team services (jipege1, 18:58:08)


Meeting ended at 19:13:41 UTC (full logs).

Action items
: Ask Donald how to get the numbers
Ask Donald how to get the numbers + contact debiansocial team (anupa)
Ask Donald how to get the numbers
Ask Donald how to get the numbers + contact debiansocial team (AnupaAnnJoseph[m])
create table for managing events jipege1
phls will track attendance on minidebconfs so we can decide a team meeting/sprint


Action items, by person
AnupaAnnJoseph[m]
Ask Donald how to get the numbers + contact debiansocial team (AnupaAnnJoseph[m])
jipege1
create table for managing events jipege1
phls
phls will track attendance on minidebconfs so we can decide a team meeting/sprint
UNASSIGNED
: Ask Donald how to get the numbers
Ask Donald how to get the numbers + contact debiansocial team (anupa)
Ask Donald how to get the numbers


People present (lines said)
an3as_ (62)
disaster2life (60)
jipege1 (55)
weepingclown[m]1 (52)
charles (36)
phls (35)
joostvb (31)
AnupaAnnJoseph[m] (24)
jbr (7)
MeetBot (3)
adsb (1)


Generated by MeetBot 0.1.4.
